# TourismInformationBackgroundManagement

./: .classpath  .project  README.md  pom.xml  travel.sql
src/main/java/TravelWebsite/controller/: AdminController.java  CaptcherController.java  ErrorController.java  LoginController.java
src/main/java/TravelWebsite/dao/: AccountDao.java  AttractionDao.java  AttractionProjectDao.java  CateringDao.java  HotelDao.java  TourDao.java  TransferDao.java  UserDao.java
src/main/java/TravelWebsite/domain/: Account.java  Attraction.java  AttractionProject.java  Catering.java  Hotel.java  Tour.java  Transfer.java  User.java
src/main/java/TravelWebsite/service/: AdminService.java  LoginService.java
src/main/java/TravelWebsite/service/impl/: AdminServiceImpl.java  LoginServiceImpl.java
src/main/java/TravelWebsite/utils/: DateUtil.java  RandomStringUtil.java
src/main/java/TravelWebsite/utils/exception/: SysException.java  SysExceptionResolver.java
src/main/java/config/: ApplicationContext.java  JdbcConfiguration.java  SpringMVCConfiguration.java
src/main/resources/: JdbcDataSource.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: error.jsp  success.jsp  web.xml
src/main/webapp/WEB-INF/adminView/: admin.jsp  adminFooter.jsp  adminHead.jsp  adminNavbar.jsp  adminSidebar.jsp
src/main/webapp/WEB-INF/adminView/admin/: attraction.jsp  catering.jsp  hotel.jsp  insert.jsp  list.jsp  tour.jsp  transfer.jsp
src/main/webapp/WEB-INF/frontView/: frontIndex.jsp
src/main/webapp/WEB-INF/frontView/frontHeadAndFoot/: frontHead.jsp
src/main/webapp/WEB-INF/loginView/: login.jsp
src/main/webapp/resource/assets/css/: 404life.css
src/main/webapp/resource/assets/js/: 404life.js
src/test/java/TravelWebsite/: AccountDaoTest.java  AttractionDaoTest.java  AttractionProjectDaoTest.java  CateringDaoTest.java  HotelDaoTest.java  LoginTest.java  TourDaoTest.java  TransferDaoTest.java  UserDaoTest.java
