jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/travel_website?serverTimezone=Asia/Shanghai&userUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc.username=root
jdbc.password=root